# vi: set ts=8 sw=4 ft=apache :

<VirtualHost *>
    DocumentRoot "/home/httpd/metabrainz/metabrainz/htdocs"
    Alias /cgi-bin/ "/home/httpd/metabrainz/metabrainz/cgi-bin/"

    ServerName www.metabrainz.org
    ServerAlias www.metabrains.org
    ServerAlias metabrainz.org
    ServerAlias metabrains.org
    ErrorLog /var/log/httpd/metabrainz/error.log
    CustomLog /var/log/httpd/metabrainz/access.log common

    DefaultType text/html
    <Directory /home/httpd/metabrainz/metabrainz/htdocs>
    	SetHandler perl-script
     	PerlHandler MetaBrainz::Server::Mason
    </Directory>

    <Directory /home/httpd/metabrainz/metabrainz/htdocs/donate/admin>
	Order allow,deny
	Deny from all
	Satisfy all

	<Limit GET POST>
	    AuthType Basic
	    AuthName "MetaBrainz Foundation Admin Section"
	    AuthUserFile /dev/null
	    AuthGroupFile /dev/null
	    Require valid-user
	    Satisfy any
	</Limit>
    </Directory>

    <Location /cgi-bin>
       	SetHandler perl-script
	PerlHandler Apache::Registry
	Options +ExecCGI
    </Location>

    PerlModule Apache::DBI
    PerlRequire /home/httpd/metabrainz/metabrainz/admin/startup.pl
    PerlTransHandler MetaBrainz::Server::Handlers::TransHandler
</VirtualHost>

# eof
