
rewrite ^/about/?$                              /doc/About                              permanent;
rewrite ^/about/annualreport2006/?$             /doc/Annual_Report/2006                 permanent;
rewrite ^/about/annualreport2006/index\.html$   /doc/Annual_Report/2006                 permanent;
rewrite ^/about/customers\.html$                /doc/Customers                          permanent;
rewrite ^/about/index\.html$                    /doc/About                              permanent;
rewrite ^/about/license\.html$                  /doc/Licenses                           permanent;
rewrite ^/about/papers\.html$                   /doc/Papers                             permanent;
rewrite ^/about/papers/mb_nonprofit\.html$      /doc/Papers/MusicBrainz_Non-Profit      permanent;
rewrite ^/about/papers/mb_license\.html$        /doc/Papers/MusicBrainz_License_Issues  permanent;
rewrite ^/about/privacy\.html$                  /doc/Privacy_Policy                     permanent;
rewrite ^/about/supporters\.html$               /doc/Supporters                         permanent;
rewrite ^/about/news\.html$                     http://blog.musicbrainz.org/?cat=8      permanent;
rewrite ^/contact/?$                            /doc/Contact                            permanent;
rewrite ^/contact/index\.html$                  /doc/Contact                            permanent;
rewrite ^/finances/?$                           /doc/Finances                           permanent;
rewrite ^/finances/index\.html$                 /doc/Finances                           permanent;
rewrite ^/finances/donations\.html$             /donations/by-date                      permanent;
rewrite ^/finances/hi_donors\.html$             /donations/by-amount                    permanent;
rewrite ^/finances/historical_donations\.html$  /doc/Historical_Donations               permanent;
rewrite ^/donate/?$                             /doc/Donate                             permanent;
rewrite ^/donate/index\.html$                   /doc/Donate                             permanent;
rewrite ^/donate/paypal_donation\.html$         /donate/paypal                          permanent;
rewrite ^/index\.html$                          /                                       permanent;

rewrite ^/news/pressrelease/MetaBrainzPressRelease_20070628\.html /doc/Press_Releases/BBC_Partnership     permanent;
rewrite ^/news/pressrelease/MetaBrainzPressRelease_20060314\.pdf  /doc/Press_Releases/MusicIP_Partnership permanent;
rewrite ^/news/pressrelease/MetaBrainzPressRelease_20050419\.pdf  /doc/Press_Releases/MetaBrainz_Founded  permanent;

